1613440946442	Rename resource 'JavaLearning'
1613440960117	Rename resource 'IntroToJava'
1613441015352	Delete resource 'UsacoTest'
1613441035989	Delete resource 'UsacoPrep'
1613441095580	Delete resource 'Chapter5'
1613441150371	Rename resource 'Arrays'
1613441160139	Rename resource 'APComputerScience'
1613441220009	Delete resource 'CSA'
1613441247279	Rename resource 'Files'
1613441278002	Delete resource 'Object'
1613441289459	Rename resource 'APCSA_Inheritance'
1613441430872	Delete resource 'Search'
1613441444992	Rename resource 'Usaco2019'
1613441457683	Delete resource 'RanneyITTest'
1613441825578	Rename Java project 'APCSA_Arrays'
1613441834913	Rename Java project 'APCSA_Objects'
1613442075903	Rename Java project 'TrashCan'
